{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "SuperSecretKeyForTaskManagementPlatform12345!",
    "Issuer": "TaskManagementService",
    "Audience": "TaskManagementApp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskDb;User=root;Password=Test_1234;"
  },
  "AllowedHosts": "*"
}
